# порт на котором будет работать сервер
PORT = 4000
# строка подключения к БД (postgres://[логин]:[пароль]@[хост]:[порт]/[имя базы данных])
DATABASE_URL = postgres://pitbit:PitBitPass@localhost:5432/pitpitdb
# DATABASE_URL = postgresql://postgres:sdagdashga.supabase.co:5432/postgres
